ready-for-hosting/zapchasti.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Запчасти к бренду</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Dmitry Lysenko">
    <!--link(rel="apple-touch-icon" href="/apple-touch-icon.png")-->
    <link rel="stylesheet" href="styles/critical.css" media="screen">
    <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <div id="partners-zapchasti">
      <header>
        <div class="logo"><img src="images/partnersfarming.png" alt="Запчасти к сельхозтехнике"></div>
        <div class="phone-numbers"><span>+38 (093) 123-33-44<br /></span><span>+38 (050) 123-33-44<br /></span><span>info@partnersfarming.com<br /></span><span>м. Київ, пров. Ватутіна, 4</span></div>
      </header>
      <div class="search">
        <div class="container">
          <div class="wrap">
            <input type="text" placeholder="Введите артикул, название производителя">
            <button type="button">Найти!</button>
          </div>
        </div>
      </div>
      <div id="brand-parts"><a href="#" target="_blank" class="part-thumbnail"><span class="picture"></span><span class="part-name">Lorem Ipsum</span><span class="current-brand">Current brand</span><span class="category">Category</span><span class="number">1234556778F3</span><span class="price">1000&nbsp;грн</span></a><a href="#" target="_blank" class="part-thumbnail"><span class="picture"></span><span class="part-name">Lorem Ipsum</span><span class="current-brand">Current brand</span><span class="category">Category</span><span class="number">1234556778F3</span><span class="price">1000&nbsp;грн</span></a><a href="#" target="_blank" class="part-thumbnail"><span class="picture"></span><span class="part-name">Lorem Ipsum</span><span class="current-brand">Current brand</span><span class="category">Category</span><span class="number">1234556778F3</span><span class="price">1000&nbsp;грн</span></a><a href="#" target="_blank" class="part-thumbnail"><span class="picture"></span><span class="part-name">Lorem Ipsum</span><span class="current-brand">Current brand</span><span class="category">Category</span><span class="number">1234556778F3</span><span class="price">1000&nbsp;грн</span></a><a href="#" target="_blank" class="part-thumbnail"><span class="picture"></span><span class="part-name">Lorem Ipsum</span><span class="current-brand">Current brand</span><span class="category">Category</span><span class="number">1234556778F3</span><span class="price">1000&nbsp;грн</span></a><a href="#" target="_blank" class="part-thumbnail"><span class="picture"></span><span class="part-name">Lorem Ipsum</span><span class="current-brand">Current brand</span><span class="category">Category</span><span class="number">1234556778F3</span><span class="price">1000&nbsp;грн</span></a><a href="#" target="_blank" class="part-thumbnail"><span class="picture"></span><span class="part-name">Lorem Ipsum</span><span class="current-brand">Current brand</span><span class="category">Category</span><span class="number">1234556778F3</span><span class="price">1000&nbsp;грн</span></a><a href="#" target="_blank" class="part-thumbnail"><span class="picture"></span><span class="part-name">Lorem Ipsum</span><span class="current-brand">Current brand</span><span class="category">Category</span><span class="number">1234556778F3</span><span class="price">1000&nbsp;грн</span></a></div>
      <div class="form"><span>
          Не нашли то, что искали?<br />
          Напишите нам и мы найдем нужную деталь:</span>
        <form>
          <div class="left-side">
            <label for="name">Ваше имя:          </label>
            <input type="text" id="name">
            <label for="name">Ваш email:          </label>
            <input type="email" id="mail">
            <label for="tphone">Ваш телефон:          </label>
            <input type="tel" id="tphone">
          </div>
          <div class="right-side">
            <label for="interest">Опишите, что Вас интересует:            </label>
            <textarea id="interest"> </textarea>
          </div>
          <button type="submit">Отправить!  </button>
        </form>
      </div>
      <footer></footer>
    </div>
    <link rel="stylesheet" href="styles/libs/normalize.css" media="screen">
    <link rel="stylesheet" href="styles/zapchasti.css" media="screen" title="no title">
  </body>
</html>

dev-app/jade/zapchasti.jade
doctype html
html(lang="en")
  head
    title Запчасти к бренду
    meta(charset="utf-8")
    meta(name="description",content="")
    meta(name="keywords",content="")
    meta(name="author",content="Dmitry Lysenko")
    //link(rel="apple-touch-icon" href="/apple-touch-icon.png")
    link(rel="stylesheet", href="styles/critical.css", media="screen")
    link(rel="icon" href="/favicon.ico")
  body
    #partners-zapchasti
      header
        .logo
          img(src="images/partnersfarming.png", alt="Запчасти к сельхозтехнике")
        .phone-numbers
          span +38 (093) 123-33-44<br />
          span +38 (050) 123-33-44<br />
          span info@partnersfarming.com<br />
          span м. Київ, пров. Ватутіна, 4
      .search
        .container
          .wrap
            input(type="text", placeholder="Введите артикул, название производителя")
            button(type="button") Найти!
      
      #brand-parts
        a(href="#", target="_blank").part-thumbnail
          span.picture
          span.part-name Lorem Ipsum
          span.current-brand Current brand
          span.category Category
          span.number 1234556778F3
          span.price 1000&nbsp;грн
        a(href="#", target="_blank").part-thumbnail
          span.picture
          span.part-name Lorem Ipsum
          span.current-brand Current brand
          span.category Category
          span.number 1234556778F3
          span.price 1000&nbsp;грн
        a(href="#", target="_blank").part-thumbnail
          span.picture
          span.part-name Lorem Ipsum
          span.current-brand Current brand
          span.category Category
          span.number 1234556778F3
          span.price 1000&nbsp;грн
        a(href="#", target="_blank").part-thumbnail
          span.picture
          span.part-name Lorem Ipsum
          span.current-brand Current brand
          span.category Category
          span.number 1234556778F3
          span.price 1000&nbsp;грн
        a(href="#", target="_blank").part-thumbnail
          span.picture
          span.part-name Lorem Ipsum
          span.current-brand Current brand
          span.category Category
          span.number 1234556778F3
          span.price 1000&nbsp;грн
        a(href="#", target="_blank").part-thumbnail
          span.picture
          span.part-name Lorem Ipsum
          span.current-brand Current brand
          span.category Category
          span.number 1234556778F3
          span.price 1000&nbsp;грн
        a(href="#", target="_blank").part-thumbnail
          span.picture
          span.part-name Lorem Ipsum
          span.current-brand Current brand
          span.category Category
          span.number 1234556778F3
          span.price 1000&nbsp;грн
        a(href="#", target="_blank").part-thumbnail
          span.picture
          span.part-name Lorem Ipsum
          span.current-brand Current brand
          span.category Category
          span.number 1234556778F3
          span.price 1000&nbsp;грн
      .form
        span Не нашли то, что искали?<br />
          | Напишите нам и мы найдем нужную деталь:
        form
          .left-side
            label(for="name") Ваше имя:          
            input(type="text" id="name")
            label(for="name") Ваш email:          
            input(type="email" id="mail")
            label(for="tphone") Ваш телефон:          
            input(type="tel" id="tphone")
          .right-side
            label(for="interest") Опишите, что Вас интересует:            
            textarea(id="interest") 
          button(type="submit") Отправить!  
            
      footer
    link(rel="stylesheet", href="styles/libs/normalize.css", media="screen")
    link(rel="stylesheet", href="styles/zapchasti.css", media="screen", title="no title")
    
    
      
    
